server {

    listen 80 default_server;
    listen [::]:80 default_server;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1000;
    gzip_buffers 16 8k;
    gzip_types
        application/javascript
        application/json
        application/xml
        application/xml+rss
        application/vnd.ms-fontobject
        font/woff
        font/woff2
        image/svg+xml
        text/css
        text/javascript
        text/plain
        text/xml;

    root /var/www/application/client;
    index index.html;

    error_log /var/log/nginx/error.log debug;

    # X-Frame-Options is to prevent from clickJacking attack
    add_header X-Frame-Options SAMEORIGIN;

    # disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options nosniff;

    add_header Referrer-Policy "strict-origin-when-cross-origin";
    add_header Access-Control-Allow-Origin "https://www.google-analytics.com";
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    add_header Access-Control-Allow-Headers "Content-Type";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://www.googletagmanager.com https://www.google-analytics.com 'unsafe-inline'; connect-src 'self' https://www.google-analytics.com https://analytics.google.com https://region1.google-analytics.com https://region1.analytics.google.com; style-src 'self' https://fonts.googleapis.com 'unsafe-inline'; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://www.google-analytics.com https://www.googletagmanager.com data:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'self'";

    #
    # All resources
    #

    #location / {
    #    # Set STS header for forwarded HTTPS requests
    #    if ($http_x_forwarded_proto = 'https') {
    #        add_header Strict-Transport-Security "max-age=31536000" always;
    #    }
    #}
    #
    # Root Resource
    #
    #location = / {
    #    add_header 'Content-Type' 'text/plain; charset=UTF-8';
    #    return 200 'Ranger Clubhouse Web Application\n';
    #}
    #
    # Anything in the assets directory, cache it.
    #
    location /assets/ {

        alias /var/www/application/client/assets/;
        expires max;
        add_header Pragma public;
        add_header Cache-Control "public";
        gzip_static on;
    }

    #
    # Don't cache the VERSION.txt file
    #

    location = /VERSION.txt {

        alias /var/www/application/client/;
        try_files /VERSION.txt =404;
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires 0;
        etag off;
    }

    #
    # Application - any url under /client serve as index.html (unless the file exists)
    # The ember app, once booted, will inspect the url and route correctly within the app.
    #
    # Don't cache index.html - the contents reference finger-printed files for the latest app version.

    location / {

        alias /var/www/application/client;
        index index.html;
        try_files $uri $uri /index.html =404 break;
        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache';
        if_modified_since off;
        expires 0;
        etag off;
    }
}
