<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Black Rock City Ranger's Secret Clubhouse">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">

  {{content-for "head"}}

  <link integrity="" rel="stylesheet" href="{{rootURL}}assets/css/fontawesome-6.1-all.css" media="all">
  <link integrity="" rel="stylesheet" href="{{rootURL}}assets/vendor.css" media="all">
  <link integrity="" rel="stylesheet" href="{{rootURL}}assets/clubhouse.css" media="all">

  <title>Ranger Clubhouse</title>

  {{content-for "head-footer"}}
  <style>
    .loading-pane {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      font-weight: 500;
      font-size: 2em;
    }

    #app-loading {
      min-height: 100vh;
    }

    #load-error {
      display: none;
      font-weight: 500;
      margin: 50px 25px;
      font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    .load-error-heading {
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    #load-error li {
      margin-top: 15px;
    }

    #load-error ul {
      padding: 0;
      margin: 0 0 20px 0;
    }

    #load-error a {
      display: inline-block;
    }

    .loading-text {
      margin-bottom: 30px;
    }

    .loading-spinner {
      margin: 50px auto;
      border: 16px solid #f3f3f3;
      border-top: 16px solid #d2b48c;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: loading-spin 2s linear infinite;
    }

    @keyframes loading-spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

</head>
<body>
<div id="app-loading" class="loading-pane">
  <div class="loading-text">
    The Ranger Secret Clubhouse is loading.
  </div>
  <div class="loading-spinner"></div>
</div>
<div id="load-error">
  <div class="load-error-heading">Sorry, the Clubhouse failed to load.</div>
  One of the following reasons might be the issue:
  <ul>
    <li>Most common: the browser might have an older version of the Clubhouse cached. Try refreshing the page and/or
      clearing the
      browser's cache.
    </li>
    <li>The Internet connection might be spotty or offline.</li>
    <li>The browser might be too old to connect to the Clubhouse.</li>
  </ul>
  Email the Ranger Tech Ninjas at
  <a href="mailto:ranger-tech-ninjas@burningman.com">ranger-tech-ninjas@burningman.com</a>
  if you cannot resolve this issue.
</div>

{{content-for "body"}}
{{content-for "body-footer"}}

<script>
  function scriptLoadError() {
    document.querySelector("#load-error").style.display = "block";
    const loading = document.querySelector("#app-loading");
    if (loading) {
      loading.style.display = "none";
    }
  }
</script>
<script src="{{rootURL}}assets/vendor.js" onerror="scriptLoadError()"></script>
<script src="{{rootURL}}assets/clubhouse.js" onerror="scriptLoadError()"></script>
</body>
</html>
